# soap-server-side

./: pom.xml
src/main/java/com/sedaq/ws/: GetPersonByIdRequest.java  GetPersonByIdResponse.java  ObjectFactory.java  PersonById.java  package-info.java
src/main/java/org/sedaq/soap/: SoapServerSideApplication.java
src/main/java/org/sedaq/soap/adapters/: LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java
src/main/java/org/sedaq/soap/config/: WebServiceConfig.java
src/main/java/org/sedaq/soap/endpoints/: PersonEndpoint.java
src/main/java/org/sedaq/soap/repository/: PersonRepository.java
src/main/java/org/sedaq/soap/service/: PersonService.java
src/main/resources/: global-bindings.xjb
src/main/resources/xjb/: global-bindings.xjb
src/main/resources/xsd/: persons.xsd
src/test/java/org/sedaq/soap/: SoapServerSideApplicationTests.java
